apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rebugit-web-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /rebugit/web(.*)
            pathType: Prefix
            backend:
              service:
                name: {{.Values.dashboard.service.name }}
                port:
                  number: {{.Values.dashboard.containers.port}}
