apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rebugit-keycloak-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /rebugit/keycloak
            pathType: Prefix
            backend:
              service:
                name: rebugit-keycloak
                port:
                  number: 8080
