apiVersion: v2
name: examples_expressjs
description: Rebugit expressjs example
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: 10.5.1
    repository: https://charts.bitnami.com/bitnami
  - name: mysql
    version: 8.8.6
    repository: https://charts.bitnami.com/bitnami